\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{scikit-learn}
\citation{clustering}
\citation{`}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problema}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objetivos}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material e M\IeC {\'e}todos}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Algoritmos de Agrupamento}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}K-m\IeC {\'e}dias}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Arvore de Decis\IeC {\~a}o}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedimentos gerais}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Conjuntos de dados}{2}{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caracter\IeC {\'\i }sticas gerais dos conjuntos de dados}}{2}{table.1}}
\newlabel{conjDados}{{1}{2}{Características gerais dos conjuntos de dados}{table.1}{}}
\citation{horton_kenta1996}
\citation{nakai_kaneshisa1991}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados e Discuss\IeC {\~a}o}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\'e}dia e desvios gerais de todas as acur\IeC {\'a}cias obtidas}}{3}{table.2}}
\newlabel{acuracias_geral}{{2}{3}{Média e desvios gerais de todas as acurácias obtidas}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces M\IeC {\'e}dias obtidas por conjunto de dados para cada algoritmo}}{3}{table.3}}
\newlabel{acuracias}{{3}{3}{Médias obtidas por conjunto de dados para cada algoritmo}{table.3}{}}
\citation{ghazvini_etal2014}
\citation{berzal_etal2003}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces N\IeC {\'u}mero de vizinhos utilizado para o calculo de acur\IeC {\'a}cia do algoritmo Knn}}{4}{table.4}}
\newlabel{vizinhos}{{4}{4}{Número de vizinhos utilizado para o calculo de acurácia do algoritmo Knn}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vis\IeC {\~a}o geral dos dados antes do agrupamento}}{6}{figure.1}}
\newlabel{antes}{{1}{6}{Visão geral dos dados antes do agrupamento}{figure.1}{}}
\newlabel{erros}{{3}{7}{Resultados e Discussão}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolu\IeC {\c c}\IeC {\~a}o dos Somat\IeC {\'o}rios de Erro Quadr\IeC {\'a}tico - SSE}}{7}{figure.2}}
\newlabel{erros}{{3}{8}{Resultados e Discussão}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exemplo de evolu\IeC {\c c}\IeC {\~a}o do processo de agrupamento para k = 5}}{8}{figure.3}}
\bibdata{Trabalho_IA.bib}
